# MeteoService

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/main/java/rest/MeteorologicalService/controllers/: SensorController.java
App/src/main/java/rest/MeteorologicalService/util/: SensorErrorResponce.java  SensorNotCreatedException.java
App/src/test/java/rest/MeteorologicalService/: MeteorologicalServiceApplicationTests.java
Data/: pom.xml
Data/src/main/java/rest/MeteorologicalService/repositories/: SensorRepository.java
docker/: Dockerfile  docker-compose.yml
src/main/java/rest/MeteorologicalService/: MeteorologicalServiceApplication.java
src/main/java/rest/MeteorologicalService/controllers/: MeasurementController.java  SensorController.java
src/main/java/rest/MeteorologicalService/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/rest/MeteorologicalService/models/: Measurement.java  Sensor.java
src/main/java/rest/MeteorologicalService/repositories/: MeasurementRepository.java
src/main/java/rest/MeteorologicalService/services/: MeasurementService.java  SensorService.java
src/main/java/rest/MeteorologicalService/testClient/: Client.java
src/main/java/rest/MeteorologicalService/util/: MeasurementNotCreatedException.java  MeasurementNotFoundException.java  MeasurementValidator.java  SensorNotFoundException.java  SensorValidator.java
src/main/resources/: application.properties.origin
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: create-measurement-table.yaml  create-sensor-table.yaml
src/test/java/rest/MeteorologicalService/: MeteorologicalServiceApplicationTests.java
